name: Deploy to Vercel
description: Deploy app to Vercel in two modes

inputs:
  vercel-token:
    description: 'Vercel token'
    required: true
  mode:
    description: 'Deployment mode'
    required: true
    default: 'production'
  env:
    description: 'Environment variables'
    default: 'STAGING'

runs:
  using: 'composite'
  steps:
    - name: Instal Vercel CLI
      run: npm install --global vercel@canary
      shell: bash

    - name: Pull Vercel configuration [Production]
      if: ${{ inputs.mode == 'production' }}
      run: vercel pull --yes --environment=production --token=${{ inputs.vercel-token }}
      shell: bash

    - name: Build for Vercel [Production]
      if: ${{ inputs.mode == 'production' }}
      run: vercel build --prod --token=${{ inputs.vercel-token }}
      shell: bash
      env:
        VITE_ENVIRONMENT: ${{ inputs.env }}

    - name: Deploy to Vercel [Production]
      if: ${{ inputs.mode == 'production' }}
      run: vercel deploy --prebuilt --prod --token=${{ inputs.vercel-token }}
      shell: bash

    - name: Pull Vercel configuration [Preview]
      if: ${{ inputs.mode == 'preview' }}
      run: vercel pull --yes --environment=preview --token=${{ inputs.vercel-token }}
      shell: bash

    - name: Build for Vercel [Preview]
      if: ${{ inputs.mode == 'preview' }}
      run: vercel build --token=${{ inputs.vercel-token }}
      shell: bash
      env:
        VITE_ENVIRONMENT: 'PREVIEW'

    - name: Deploy to Vercel [Preview]
      if: ${{ inputs.mode == 'preview' }}
      run: |
        DEPLOY_OUTPUT="$(vercel deploy --prebuilt --token=${{ inputs.vercel-token }})"
        DEPLOY_URL=$(echo "$DEPLOY_OUTPUT" | grep http | tail -n 1)
        echo "DEPLOY_URL=$DEPLOY_URL" >> $GITHUB_ENV
      shell: bash

    - name: Comment with preview URL
      if: ${{ inputs.mode == 'preview' }}
      uses: actions/github-script@v7
      with:
        script: |
          const { DEPLOY_URL } = process.env;
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: `Preview URL: ${DEPLOY_URL}`
          });
